# WeatherQuote

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clear_cloud_eve_weather_animation.xml  clear_cloud_weather_animation.xml  clear_eve_weather_animation.xml  clear_weather_animation.xml  cloud_eve_weather_animation.xml  cloud_weather_animation.xml  current_place_animation.xml  edittextborderstyle.xml  mist_eve_weather_animation.xml  mist_weather_animation.xml  progress_animation.xml  rain_eve_weather_animation.xml  rain_weather_animation.xml  snow_eve_weather_animation.xml  snow_weather_animation.xml  storm_eve_weather_animation.xml  storm_weather_animation.xml
app/src/main/res/layout/: activity_fav_location.xml  activity_fav_location_auth.xml  activity_forecast.xml  activity_forecast3_hr.xml  activity_forecast_fail.xml  activity_login.xml  activity_now_forecast.xml  activity_place_picker.xml  activity_sign_up.xml  activity_submit_quote.xml  activity_update_password.xml  content_fav_location.xml  content_fav_location_auth.xml  content_forecast.xml  content_forecast3_hr.xml  content_forecast_fail.xml  content_login.xml  content_now_forecast.xml  content_place_picker.xml  content_sign_up.xml  content_submit_quote.xml  content_update_password.xml  footer_fav_location.xml  fragment_fav_location.xml  fragment_fav_location_auth.xml  fragment_forecast.xml  fragment_forecast3_hr.xml  fragment_forecast_fail.xml  fragment_login.xml  (+10 more)
app/src/main/res/layout-sw600dp/: fragment_now_forecast.xml
(+52 files in other folders)
