<!--Angelo Romel Lopez, B00285812-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_location"
        android:icon="@drawable/ic_add_white"
        android:title="@string/action_add_location"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_submit_quote"
        android:title="@string/action_submit_quote"
        android:orderInCategory="99"
        app:showAsAction="never">
    </item>
    <!--
    <item
        android:id="@+id/action_sign_in"
        android:title="@string/action_sign_in"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        -->
</menu>