<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.angelosoft.angelo_romel.weatherquote.NowForecastActivityFragment"
    tools:showIn="@layout/activity_now_forecast">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="CURRENT FORECAST"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/animation_imageView"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Weather Forecast..."
                android:textColor="#0caee9"
                android:textStyle="bold"
                android:id="@+id/description_textView"
                android:layout_below="@+id/animation_imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Temperature: "
                android:id="@+id/temperature_textView"
                android:layout_below="@+id/description_textView"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="High: "
                android:id="@+id/high_textView"
                android:layout_below="@+id/temperature_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Low: "
                android:id="@+id/low_textView"
                android:layout_below="@+id/high_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Humidity: "
                android:id="@+id/humidity_textView"
                android:layout_below="@+id/low_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Pressure"
                android:id="@+id/pressure_textView"
                android:layout_below="@+id/humidity_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Wind Speed: "
                android:id="@+id/windSpeed_textView"
                android:layout_below="@+id/pressure_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Wind Direction: "
                android:id="@+id/windDirection_textView"
                android:layout_below="@+id/windSpeed_textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Clouds: "
                android:id="@+id/cloud_textView"
                android:layout_below="@+id/windDirection_textView"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cloud_textView"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:id="@+id/button_layout">
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:backgroundTint="#EC407A"
                        android:textColor="#ffffff"
                        android:text="5 Day Forecast"
                        android:id="@+id/fiveDay_button"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:backgroundTint="#EC407A"
                        android:textColor="#ffffff"
                        android:text="3 Hour Forecast"
                        android:id="@+id/hour3_button"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>
                    <!--Banner ad from Admob-->
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewNowForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/button_layout"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id">
                    </com.google.android.gms.ads.AdView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
    <!--
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/now_forecast_fab_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_icon="@drawable/ic_hamburger_menu"
        fab:menu_fab_size="normal"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/five_days_fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_5days_calendar"
            fab:fabSize="normal"
            fab:fab_label="5 Day Forecast"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimaryDark">
        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/three_hours_fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_3hour_watch"
            fab:fabSize="normal"
            fab:fab_label="3 Hour Forecast"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorPrimaryDark">
        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>
    -->

</android.support.design.widget.CoordinatorLayout>