<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#BBDEFB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h_textview"
        android:text="5 Day Weather Forecast"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="Tap on a day forecast to view the 3 hour forecast."
        android:id="@+id/textView3"
        android:layout_below="@+id/h_textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
    <!--
    android:src="@drawable/ic_quote"
    android:background="@drawable/material_design_header"
    -->