<?xml version="1.0" encoding="utf-8"?>
<!--Angelo Romel Lopez, B00285812-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none">
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_place"
            android:paddingLeft="2dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Large Text"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:id="@+id/city_textview"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>